   EL00001,   A(1500D/2)+N66(1260D/1),    C51,      20.32 EPI
   EL50001,   A(1500D/1)+N66(1260D/1),    C51,      26.70 EPI
   ES00001,              1x2(0.30)SHT,    C54,      19.00 EPI
   ES00002,              1x2(0.30)SHT,    C54,      24.00 EPI
   ES00003,              2+2(0.32)SHT,    C54,      17.00 EPI
   ES00004,              2+2(0.32)SHT,    C54,      15.00 EPI
   ES00005,         3(0.20)+6(0.35)HT,    C81,      13.00 EPI
   ES00006,              1x2(0.30)SHT,    C54,      19.00 EPI
   ES00007,          3/8+13(0.22)+wHT,    C81,      10.75 EPI
   ES00009,              3/8(0.20)SHT,    C53,      17.00 EPI
   ES00010,              3/8(0.23)SHT,    C53,      14.20 EPI
   ES00012,              3/8(0.32)SHT,    C81,      10.00 EPI
   ES00013,        2(0.25)/5(0.35)SHT,    C81,      12.00 EPI
   ES00014,        2(0.25)/5(0.35)SHT,    C81,      10.00 EPI
   ES00016,             3+9(0.22)+wNT,    C81,      16.00 EPI
   ES00017,          3/8+13(0.18)+wHT,    C53,      14.20 EPI
   ES00020,            1x5(0.38)NT&HE,    C83,       1.00 EPI
   ES00021,              3/8(0.32)SHT,    C81,      10.00 EPI
   ES00025,            1x3(0.30)HT&OC,    C54,      15.00 EPI
   ES00026,            1x3(0.30)HT&OC,    C54,      19.00 EPI
   ES00029,             3+9(0.22)+wNT,    C53,      16.00 EPI
   ES00030,          3+9+15(0.22)+wNT,    C53,      13.00 EPI
   ES00031,              1x2(0.30)SHT,    C54,      24.00 EPI
   ES00033,            1x3(0.30)HT&OC,    C54,      19.00 EPI
   ES00035,            1x3(0.30)HT&OC,    C54,      15.00 EPI
   ES00039,         3(0.20)+6(0.35)HT,    C81,      16.00 EPI
   ES00040,          3/8+13(0.18)+wHT,    C81,      15.50 EPI
   ES00041,          3+9+15(0.22)+wNT,    C81,      12.00 EPI
   ES00044,              3/8(0.23)SHT,    C53,      20.00 EPI
   ES00045,              3/8(0.23)SHT,    C53,      20.00 EPI
   ES00048,            1x3(0.30)HT&OC,    C54,      19.00 EPI
   ES00049,            1x5(0.38)NT&HE,    C83,       7.00 EPI
   ES00050,               2+2(0.35)HT, Z54_LAB,      17.00 EPI
   ES00052,     1(0.22)+6+11(0.20)SHT,    C53,      15.30 EPI
   ES00053,     1(0.20)+6+11(0.18)SHT,    C53,      15.00 EPI
   ES00054,     1(0.22)+6+11(0.20)SHT,    C53,      18.50 EPI
   ES00055,     1(0.20)+6+11(0.18)SHT,    C53,      17.60 EPI
   ES00057,     1(0.24)+6+11(0.22)SHT,    C53,      17.50 EPI
   ES00058,     1(0.25)+6+12(0.225)HT,    C53,      17.50 EPI
   ES00059,            1x5(0.35)HT&HI,    C81,      12.00 EPI
   ES00060,            3+9(0.175)+wNT,    C53,      20.00 EPI
   ES00061,              1+6(0.34)SHT,    C81,      12.00 EPI
   ES00062,              1+6(0.34)SHT,    C81,      10.00 EPI
   ES00063,     1(0.18)+6+11(0.16)SHT,    C53,      15.50 EPI
   ES00064,     1(0.18)+6+11(0.16)SHT,    C53,      18.40 EPI
   ES00069,     1(0.25)+6+12(0.225)HT,    C53,      16.00 EPI
   ES00075,             3+9(0.22)+wNT,    C53,      17.50 EPI
   ES00076,             3+9(0.22)+wNT,    C53,      18.50 EPI
   ES00087,          3/8+13(0.22)+wHT,    C81,      10.75 EPI
   ES00088,          3/8+13(0.22)+wHT,    C81,      10.00 EPI
   ES00089,          3+9+15(0.22)+wNT,    C81,      11.00 EPI
   ES00090,          3+9+15(0.22)+wNT,    C81,      10.00 EPI
   ES00091,        2(0.25)/5(0.35)SHT,    C81,      12.00 EPI
   ES00095,            3+9(0.175)+wNT,    C53,      19.10 EPI
   ES00098,        2(0.25)/5(0.35)SHT,    C81,      10.00 EPI
   ES00099,               1x3(0.33)UT,    C54,      15.00 EPI
   ES00100,               1x3(0.33)UT,    C54,      19.00 EPI
   ES00101,              3+8(0.33)SHT,    C81,      10.00 EPI
   ES00102,      1(0.20)+6+11(0.18)HT,    C53,      17.50 EPI
   ES00106,          Monowire(0.35UT),    C54,      24.00 EPI
   ES00108,               3+8(0.22)HT,    C53,      17.00 EPI
   ES00109,               3+8(0.22)HT,    C53,      13.00 EPI
   ES00114,        2(0.25)/5(0.35)SHT,    C81,      10.00 EPI
   ES00115,        2(0.25)/5(0.35)SHT,    C81,      12.00 EPI
   ES00116,              2+2(0.32)SHT,    C54,      17.00 EPI
   ES00117,            3+9(0.175)+wNT,    C53,      17.00 EPI
   ES00121,               3+8(0.22)HT,    C53,      11.00 EPI
   ES00123,      1(0.22)+6+11(0.20)HT,    C53,      15.20 EPI
   ES00126,               3+8(0.22)HT,    C53,      14.40 EPI
   ES00127,      1(0.20)+6+11(0.18)HT,    C53,      14.80 EPI
   ES00324,          3+9+15(0.22)+wNT,    C81,      10.00 EPI
   ES10113,             3+9(0.22)+wNT,    C53,      11.20 EPI
   ES10115,            1x3(0.30)HT&OC,    C54,      15.00 EPI
   ES10116,            1x3(0.30)HT&OC,    C54,      19.00 EPI
   ES10121,               2+2(0.35)HT,    C57,      17.00 EPI
   ES10206,             3+9(0.22)+wNT,    C53,      15.00 EPI
   ES10207,             3+9(0.22)+wNT,    C53,      15.00 EPI
   ES10208,         3(0.20)+6(0.35)HT,    C81,      13.00 EPI
   ES10209,         3(0.20)+6(0.35)HT,    C81,       8.00 EPI
   ES10221,               2+2(0.35)HT,    C54,      17.00 EPI
   ES10230,            3+9(0.175)+wNT,    C53,      17.00 EPI
   ES10239,            1x5(0.38)NT&HE,    C81,      12.00 EPI
   ES10259,            1x3(0.30)HT&OC,    C54,      15.00 EPI
   ES10262,            1x3(0.30)HT&OC,    C54,      19.00 EPI
   ES11003,        2(0.25)/5(0.35)SHT,    C81,      12.00 EPI
   ES11004,        2(0.25)/5(0.35)SHT,    C81,      10.00 EPI
   ES19999,            1x5(0.38)NT&HE,    C81,      13.00 EPI
   ES20115,            1x3(0.30)HT&OC,    C54,      15.00 EPI
   ES20116,            1x3(0.30)HT&OC,    C54,      19.00 EPI
   ES20120,            3x7(0.22)NT&HE,    C81,      10.75 EPI
   ES20121,               2+2(0.35)HT,    C54,      17.00 EPI
   ES20208,         3(0.20)+6(0.35)HT,    C81,      13.00 EPI
   ES20216,         3(0.20)+6(0.35)HT,    C81,       8.00 EPI
   ES20231,             3+9(0.22)+wNT,    C53,      13.00 EPI
   ES20234,             3+9(0.22)+wNT,    C53,      16.00 EPI
   ES20240,               2+2(0.35)HT,    C54,      15.00 EPI
   ES20259,            1x3(0.30)HT&OC,    C54,      15.00 EPI
   ES20262,            1x3(0.30)HT&OC,    C54,      19.00 EPI
   ES20269,          3/8+13(0.22)+wHT,    C53,      10.75 EPI
   ES20282,          3/8+13(0.18)+wHT,    C53,      14.20 EPI
   ES20293,             3+9(0.22)+wNT,    C53,      16.00 EPI
   ES20300,               2+2(0.35)HT,    C54,      15.00 EPI
   ES20301,          3/8+13(0.22)+wHT,    C81,      10.75 EPI
ES20302-DP,          3/8+13(0.18)+wHT,    C53,      12.20 EPI
ES20302-JP,               2+2(0.35)HT,    C54,      15.00 EPI
   ES20306,          3/8+13(0.18)+wHT,    C53,      15.50 EPI
   ES20311,          3+9+15(0.22)+wNT,    C53,      13.00 EPI
   ES20316,          3+9+15(0.22)+wNT,    C81,      11.00 EPI
   ES20322,         3(0.20)+6(0.35)HT,    C81,      10.00 EPI
   ES20324,          3+9+15(0.22)+wNT,    C81,      10.00 EPI
   ES20343,          3/8+13(0.22)+wHT,    C81,      10.75 EPI
   ES20400,          3/8+13(0.22)+wHT,    C81,      10.75 EPI
   ES20413,              1x2(0.30)SHT,    C54,      19.00 EPI
   ES20414,              1x2(0.30)SHT,    C54,      24.00 EPI
   ES20424,              1x2(0.30)SHT,    C54,      19.00 EPI
   ES20425,              1x2(0.30)SHT,    C54,      24.00 EPI
   ES20427,              2+2(0.32)SHT,    C54,      17.00 EPI
   ES20428,              2+2(0.32)SHT,    C54,      15.00 EPI
   ES21003,        2(0.25)/5(0.35)SHT,    C81,      12.00 EPI
   ES21004,        2(0.25)/5(0.35)SHT,    C81,      10.00 EPI
   ES21005,          3/8+13(0.22)+wHT,    C53,      12.00 EPI
   ES21006,          3/8+13(0.22)+wHT,    C53,      12.00 EPI
   ES30259,            1x3(0.30)HT&OC,    C54,      15.00 EPI
   ES30262,            1x3(0.30)HT&OC,    C54,      19.00 EPI
   ES30413,              1x2(0.30)SHT,    C54,      19.00 EPI
   ES30414,              1x2(0.30)SHT,    C54,      24.00 EPI
   ES30428,              2+2(0.32)SHT,    C54,      15.00 EPI
   ES40157,     1(0.24)+6+11(0.22)SHT,    C53,      17.50 EPI
   ES40158,     1(0.24)+6+11(0.22)SHT,    C53,      17.50 EPI
   ES40159,     1(0.24)+6+11(0.22)SHT,    C53,      16.00 EPI
   ES40259,            1x3(0.30)HT&OC,    C54,      15.00 EPI
   ES40262,            1x3(0.30)HT&OC,    C54,      19.00 EPI
   ES40282,          3/8+13(0.18)+wHT,    C53,      14.20 EPI
   ES40413,              1x2(0.30)SHT,    C54,      19.00 EPI
   ES40414,              1x2(0.30)SHT,    C54,      24.00 EPI
   ES40427,              2+2(0.32)SHT,    C54,      17.00 EPI
   ES41001,          3/8+13(0.22)+wHT,    C81,      10.00 EPI
   ES41002,          3/8+13(0.22)+wHT,    C53,      13.00 EPI
   ES50259,            1x3(0.30)HT&OC,    C54,      15.00 EPI
   ES50259,            1x3(0.30)HT&OC,    C54,      15.00 EPI
   ES50262,            1x3(0.30)HT&OC,    C54,      19.00 EPI
   ES50413,              1x2(0.30)SHT,    C54,      19.00 EPI
   ES50414,              1x2(0.30)SHT,    C54,      24.00 EPI
   ES50427,              2+2(0.32)SHT,    C54,      17.00 EPI
   ES50428,              2+2(0.32)SHT,    C54,      15.00 EPI
   ES60259,            1x3(0.30)HT&OC,    C54,      15.00 EPI
   ES60262,            1x3(0.30)HT&OC,    C54,      19.00 EPI
   ES60262,            1x3(0.30)HT&OC,    C54,      19.00 EPI
   ES60413,              1x2(0.30)SHT,    C54,      19.00 EPI
   ES60414,              1x2(0.30)SHT,    C54,      24.00 EPI
   ES60427,              2+2(0.32)SHT,    C54,      17.00 EPI
   ES60428,              2+2(0.32)SHT, Z54_LAB,      17.00 EPI
   ES70120,            3x7(0.22)NT&HE,    C81,      10.75 EPI
   ES70208,         3(0.20)+6(0.35)HT,    C81,      13.00 EPI
   ES70216,         3(0.20)+6(0.35)HT,    C81,       8.00 EPI
   ES70231,             3+9(0.22)+wNT,    C53,      13.00 EPI
   ES70259,            1x3(0.30)HT&OC,    C54,      15.00 EPI
   ES70282,          3/8+13(0.18)+wHT,    C53,      14.20 EPI
   ES70293,             3+9(0.22)+wNT,    C53,      16.00 EPI
   ES70306,          3/8+13(0.18)+wHT,    C53,      15.50 EPI
   ES70322,         3(0.20)+6(0.35)HT,    C81,      10.00 EPI
   ES70343,          3/8+13(0.22)+wHT,    C81,      10.75 EPI
   ES71001,          3/8+13(0.22)+wHT,    C81,      10.00 EPI
   ES71003,        2(0.25)/5(0.35)SHT,    C81,      12.00 EPI
   ES71004,        2(0.25)/5(0.35)SHT,    C81,      10.00 EPI
   ES80259,            1x3(0.30)HT&OC,    C54,      15.00 EPI
   ES80262,            1x3(0.30)HT&OC,    C54,      19.00 EPI
   ES80413,              1x2(0.30)SHT,    C54,      19.00 EPI
   ES80414,              1x2(0.30)SHT,    C54,      24.00 EPI
   ES80427,              2+2(0.32)SHT,    C54,      17.00 EPI
   ES99999,          Monowire(0.35UT),    C54,      28.00 EPI
   ESSPC01,            1x5(0.38)NT&HE,    C83,       7.00 EPI
   ESSPC02,            1x5(0.38)NT&HE,    C83,       9.00 EPI
   ESSPC03,            1x5(0.38)NT&HE,    C83,      20.00 EPI
   ET00001,             HDSP(1300D/2),    C48,      30.00 EPI
   ET00002,             HDSP(1300D/2),    C48,      28.00 EPI
   ET00003,                R(2200D/2),    C41,      25.00 EPI
   ET00005,              N66(1260D/2),    C54,      28.00 EPI
   ET00006,             HDSP(1300D/2),    C48,      28.00 EPI
   ET00009,              N66(1260D/2),    C81,      28.00 EPI
   ET00010,              N66(1260D/2),    C51,      28.00 EPI
   ET00011,             HDSP(1500D/2),    C48,      30.00 EPI
   ET00012,              DSP(1500D/2),    Z48,      28.00 EPI
   ET00013,         N66(1260D/2)(28T),    C51,      28.00 EPI
   ET00016,              N66(1260D/2),    C51,      20.00 EPI
   ET00019,                R(2200D/2),    C54,      25.00 EPI
   ET00020,             HDSP(1500D/2),    C48,      30.00 EPI
   ET00021,              N66(1260D/2),    C54,      28.00 EPI
   ET00025,              DSP(1000D/2),    C48,      28.00 EPI
   ET00026,             HDSP(1500D/2),    C48,      30.00 EPI
   ET00027,               N66(840D/2),    C51,      28.00 EPI
   ET00043,              DSP(3000D/2),    C48,      21.00 EPI
   ET00044,     A(750D/1)+N66(630D/1),    C51,      30.50 EPI
   ET00046,              N66(1260D/2),    C54,      28.00 EPI
   ET00053,   A(1500D/1)+N66(1260D/1),    C51,      25.40 EPI
   ET00057,              DSP(3000D/2),    Z48,      20.00 EPI
   ET00059,                R(1650D/2),    C41,      24.00 EPI
   ET00060,                DSP2000D/2,    C48,      25.00 EPI
   ET00061,              N66(1260D/2),    C51,      28.00 EPI
   ET00087,               N6(1260D/2),    C53,      20.00 EPI
   ET00089,               N6(1260D/2),    C56,      20.00 EPI
   ET00094,              N66(1260D/2),    Z48,      28.00 EPI
   ET00095,               N6(1260D/2),    C53,      20.00 EPI
   ET00096,               N6(1260D/2),    C53,      20.00 EPI
   ET00097,               N6(1260D/2),    C56,      20.00 EPI
   ET00099,         N66(1260D/2)(28T),    C51,      28.00 EPI
   ET00100,   A(1500D/1)+N66(1260D/1),    C51,      25.40 EPI
   ET00107,              N66(1260D/2),    C49,      28.00 EPI
   ET00108,                A(1500D/2),    C49,      20.00 EPI
   ET00109,               N6(1260D/2),    C56,      20.00 EPI
   ET00110,                R(1650D/2),    C49,      24.00 EPI
   ET00112,               N6(1260D/2),    C53,      20.00 EPI
   ET00117,              DSP(1500D/2),    C49,      28.00 EPI
   ET00120,             HDSP(1500D/2),    C48,      30.00 EPI
   ET00121,             HDSP(1500D/2),    C49,      30.00 EPI
   ET00125,                DSP2000D/2,    C48,      25.00 EPI
   ET00125,                DSP2000D/2,    C48,      25.00 EPI
   ET00126,              DSP(1000D/2),    C48,      28.00 EPI
   ET00129,                A(1500D/2),    C41,      20.00 EPI
   ET00175,                DSP2000D/2,    C48,      25.00 EPI
   ET10118,                N6(450D/1),    C48,      23.00 EPI
   ET10121,               N66(840D/2),    C51,      28.00 EPI
   ET10127,                N6(450D/1),    C40,      25.00 EPI
   ET10129,              DSP(1000D/2),    C48,      26.00 EPI
   ET10130,              DSP(1500D/2),    C48,      28.00 EPI
   ET10147,                R(1650D/2),    C41,      24.00 EPI
   ET10149,               N66(840D/2),    C51,      35.00 EPI
   ET10150,               N6(1260D/2),    C56,      20.00 EPI
   ET10150,              N66(1260D/2),    C56,      20.00 EPI
   ET10203,             HDSP(1500D/2),    C49,      30.00 EPI
   ET10212,              DSP(1000D/2),    C48,      28.00 EPI
   ET10216,              DSP(1500D/2),    C48,      28.00 EPI
   ET10217,                R(2200D/2),    C41,      25.00 EPI
   ET10218,                R(2200D/2),    C49,      25.00 EPI
   ET10240,                R(2200D/2),    C41,      25.00 EPI
   ET10243,                R(1650D/2),    C49,      26.00 EPI
   ET10244,                R(1650D/2),    C41,      26.00 EPI
   ET10290,                A(1500D/2),    C48,      20.00 EPI
   ET10291,                A(1500D/2),    C41,      20.00 EPI
   ET10416,             HDSP(1300D/2),    C49,      30.00 EPI
   ET11001,         N66(1260D/2)(28T),    C51,      28.00 EPI
   ET11002,              DSP(1500D/2),    Z48,      28.00 EPI
   ET11003,             HDSP(1300D/2),    C48,      28.00 EPI
   ET11040,              N66(1260D/2),    C54,      28.00 EPI
   ET11050,              N66(1260D/2),    C51,      28.00 EPI
   ET11060,              N66(1260D/2),    C54,      28.00 EPI
   ET11070,              N66(1260D/2),    C54,      28.00 EPI
   ET11203,             HDSP(1500D/2),    C48,      30.00 EPI
   ET11416,             HDSP(1300D/2),    C48,      30.00 EPI
   ET20121,               N66(840D/2),    C51,      28.00 EPI
   ET20149,               N66(840D/2),    C51,      35.00 EPI
   ET20151,   A(1500D/1)+N66(1260D/1),    C51,      25.40 EPI
   ET20203,             HDSP(1500D/2),    C48,      30.00 EPI
   ET20212,              DSP(1000D/2),    C48,      28.00 EPI
   ET20228,               N6(1260D/2),    C56,      20.00 EPI
   ET20228,              N66(1260D/2),    C56,      20.00 EPI
   ET20232,               N66(840D/2),    C35,      23.00 EPI
   ET20235,                N6(450D/1),    C62,      25.00 EPI
   ET20240,                R(2200D/2),    C41,      25.00 EPI
   ET20241,                R(2200D/2),    C48,      25.00 EPI
   ET20244,                R(1650D/2),    C41,      26.00 EPI
   ET20246,              N66(1260D/2),    C36,      20.00 EPI
   ET20248,                R(1650D/2),    C48,      26.00 EPI
   ET20255,              N66(1260D/2),    C36,      20.00 EPI
   ET20270,              DSP(1000D/2),    C48,      28.00 EPI
   ET20271,              DSP(1000D/2),    C49,      28.00 EPI
   ET20280,             HDSP(1300D/2),    C48,      28.00 EPI
   ET20281,             HDSP(1300D/2),    C48,      30.00 EPI
   ET20289,                A(1500D/2),    C54,      20.00 EPI
   ET20319,              N66(1260D/2),    C35,      20.00 EPI
   ET20320,                N6(450D/1),    C40,      25.00 EPI
   ET20321,              DSP(1000D/2),    C48,      26.00 EPI
   ET20322,              DSP(1500D/2),    C48,      28.00 EPI
   ET20323,               N66(840D/2),    C51,      28.00 EPI
   ET20324,              DSP(1500D/2),    C48,      28.00 EPI
   ET20325,              DSP(1000D/2),    C48,      26.00 EPI
   ET20326,              N66(1260D/2),    C54,      28.00 EPI
   ET20328,               N66(840D/2),    C36,      23.00 EPI
   ET20329,             HDSP(1300D/2),    C48,      28.00 EPI
   ET20335,               N66(840D/2),    C36,      28.00 EPI
   ET20336,             HDSP(1500D/2),    C49,      30.00 EPI
   ET20337,              DSP(1000D/2),    C49,      28.00 EPI
   ET20347,             HDSP(1500D/2),    C49,      30.00 EPI
   ET20348,              DSP(1000D/2),    C49,      28.00 EPI
   ET20402,             HDSP(1300D/2),    C48,      30.00 EPI
   ET20416,             HDSP(1300D/2),    C48,      30.00 EPI
   ET20417,                R(2200D/2),    C41,      25.00 EPI
   ET20506,              N66(1260D/2),    C51,      28.00 EPI
   ET20512,               N66(840D/2),    C51,      28.00 EPI
   ET21006,             HDSP(1500D/2),    C48,      30.00 EPI
   ET21008,               N6(1260D/2),    C51,      20.00 EPI
   ET21008,              N66(1260D/2),    C51,      20.00 EPI
   ET21010,                R(1650D/2),    C41,      26.00 EPI
   ET21020,         N66(1260D/2)(28T),    C51,      28.00 EPI
   ET21421,               N66(840D/2),    C51,      28.00 EPI
   ET30203,             HDSP(1500D/2),    C48,      30.00 EPI
   ET30212,              DSP(1000D/2),    C48,      28.00 EPI
   ET30213,             HDSP(1300D/2),    C48,      28.00 EPI
   ET30241,                R(2200D/2),    C48,      25.00 EPI
   ET30245,                R(1650D/2),    C48,      26.00 EPI
   ET30247,                R(2200D/2),    C48,      25.00 EPI
   ET30333,                N6(450D/1),    C51,      25.00 EPI
   ET30402,             HDSP(1300D/2),    C49,      30.00 EPI
   ET30416,             HDSP(1300D/2),    C48,      30.00 EPI
   ET31003,             HDSP(1300D/2),    C48,      28.00 EPI
   ET31020,         N66(1260D/2)(28T),    C51,      28.00 EPI
   ET40203,             HDSP(1500D/2),    C48,      30.00 EPI
   ET40212,              DSP(1000D/2),    C48,      28.00 EPI
   ET40213,             HDSP(1300D/2),    C48,      28.00 EPI
   ET40229,              N66(1260D/2),    C56,      20.00 EPI
   ET40333,                N6(450D/1),    C51,      25.00 EPI
   ET40402,             HDSP(1300D/2),    C49,      30.00 EPI
   ET40416,             HDSP(1300D/2),    C48,      30.00 EPI
   ET41003,             HDSP(1300D/2),    C48,      28.00 EPI
   ET41008,              N66(1260D/2),    C51,      20.00 EPI
   ET41020,         N66(1260D/2)(28T),    C51,      28.00 EPI
   ET50127,                N6(450D/1),    C40,      25.00 EPI
   ET50241,                R(2200D/2),    C48,      25.00 EPI
   ET50245,                R(1650D/2),    C48,      26.00 EPI
   ET50333,                N6(450D/1),    C51,      25.00 EPI
   ET50416,             HDSP(1300D/2),    C48,      30.00 EPI
   ET51001,         N66(1260D/2)(28T),    C51,      28.00 EPI
   ET51006,             HDSP(1500D/2),    C48,      30.00 EPI
   ET59001,     A(750D/1)+N66(630D/1),    C51,      30.50 EPI
   ET60121,               N66(840D/2),    C51,      28.00 EPI
   ET60203,             HDSP(1500D/2),    C48,      30.00 EPI
   ET60212,              DSP(1000D/2),    C48,      28.00 EPI
   ET60228,               N6(1260D/2),    C56,      20.00 EPI
   ET60228,              N66(1260D/2),    C56,      20.00 EPI
   ET60416,             HDSP(1300D/2),    C48,      30.00 EPI
   ET61006,             HDSP(1500D/2),    C48,      30.00 EPI
   ET61020,         N66(1260D/2)(28T),    C51,      28.00 EPI
   ET70203,             HDSP(1500D/2),    C48,      30.00 EPI
   ET70212,              DSP(1000D/2),    C48,      28.00 EPI
   ET70228,               N6(1260D/2),    C56,      20.00 EPI
   ET70228,              N66(1260D/2),    C56,      20.00 EPI
   ET70229,               N6(1260D/2),    C56,      20.00 EPI
   ET70229,              N66(1260D/2),    C56,      20.00 EPI
   ET70323,               N66(840D/2),    C51,      28.00 EPI
   ET70416,             HDSP(1300D/2),    C48,      30.00 EPI
   ET71008,               N6(1260D/2),    C51,      20.00 EPI
   ET71008,              N66(1260D/2),    C51,      20.00 EPI
   ET71020,         N66(1260D/2)(28T),    C51,      28.00 EPI
   ET80121,               N66(840D/2),    C51,      28.00 EPI
   ET80203,             HDSP(1500D/2),    C48,      30.00 EPI
   ET80212,              DSP(1000D/2),    C48,      28.00 EPI
   ET80416,             HDSP(1300D/2),    C48,      30.00 EPI
   ET81006,             HDSP(1500D/2),    C48,      30.00 EPI
   ET81020,         N66(1260D/2)(28T),    C51,      28.00 EPI
