*Tire Group=PCR
*Rim Type=Tubeless
*PCI Total Time=0.01, 0.015, 0.0
*Output del Time=0.01
*Result Averaging time=0.05
*Mass Scale, DT Ratio=1.02, 1.0
*self contact kerf/cavity=0, 0
*groove depth=7.7
*Temperature Analysis=1
*Temperature Start=0.04
*Temperature air, road = 25.0, 25.0
*Pressure Variance=0, 0.04
*Hub =0.1, 0.5
*Temperature Result=0,  ../TEMP/C100_NB08.TEMPER
*******************************************************
*body mesh=
*tread mesh=
*Belt Ga subtraction=4.610E-04,  BETWEEN_BELTS
*Rim mass = 1.0
*subcyclilng=BD1
*FPC Depth=0.001
*******************************************************
*Test Pressure=0.0
*Test Load=0.0
*Velocity=0.0
*Camber=0
*Free spin=0
*Lateral control=0, 0.0
*Rotation control=0, 0.0, 0.0
*Test Rim width=0.0
*Test Rim Dia=0.0
*Road Dia=0.0
*PIC_ON/OFF=1
*Low Cure=0
*BSD=0.0
*BD width=7.52
*PCI Pressure=0.0
*PCI Rim Width=0.0
*Rim Friction=1.0
*Road Friction=0, 0, 0, 0, 0, 0, 0, 0
*Tread surface=XTRD1001
*Body surface=TIREBODY
*Press surface=PRESS
*Ric L surface=RIC_L
*Ric R surface=RIC_R
*Tire group=1
*Stiffness KV, KL, KT=24.6, 20.03, 30.3
*compound=/home/fiper/ISLM_MAT
*cord=/home/fiper/ISLM_MAT/CordDB_SLM_PCI_v2.txt
