*Tire Group=PCR
*Rim Type=Tube
*PCI Total Time=0.01, 0.015, 0.08
*Output del Time=0.01
*Result Averaging time=0.05
*Mass Scale, DT Ratio=1.2, 1.0
*self contact kerf/cavity=0, 0
*groove depth=7.3
*Temperature Analysis=0
*Temperature Start=0.04
*Temperature air, road = 25.0, 25.0
*Pressure Variance=0, 0.04
*Hub =0.1, 0.05
*Temperature Result=0, ../TEMP/C100_NB08.TEMPER
*******************************************************
*body mesh=T4_d.axi
*tread mesh=T4_d.trd
*Belt Ga subtraction=5.320E-04,  BETWEEN_BELTS
*Rim mass = 1.0
*subcyclilng=BD1
*FPC Depth=0.001
*******************************************************
*Test Pressure=5.0
*Test Load=500
*Velocity=0
*Camber=0.0
*Free spin=0
*Lateral control=0, 0.0
*Rotation control=1, 0.0, 0.0
*Test Rim width=228.5
*Test Rim Dia=512.8
*Road Dia=1.707
*PIC_ON/OFF=1
*Low Cure=0
*BSD=414.0
*BD width=6.73
*PCI Pressure=2.0
*PCI Rim Width=203.0
*Rim Friction=1.0
*Road Friction=0.1, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
*Tread surface=XTRD1001
*Body surface=TIREBODY
*Press surface=PRESS
*Ric L surface=RIC_L
*Ric R surface=RIC_R
*Tire group=1
*Stiffness KV, KL, KT=114.0, 38.0, 72.0
*compound=/home/fiper/ISLM_MAT
*cord=/home/fiper/ISLM_MAT/CordDB_SLM_PCI_v2.txt
*Belt Lift=1.033
*Carcass Drum Diameter=417.0
*Carcass Ga=1.3
*Material properties
BD1, ABW121A, 120, 1.0, , ,, , 5411.74, 1.0, 8.057e-05, 0.436
BEC, U32, 120, 1.0, -, -,-, -, 1123.73, 1.0, 9.075e-05, 0.102
BSW, S24, 120, 1.0, -, -,-, -, 1088.53, 1.0, 5.195e-04, 0.565
BTT, C54, 120, 1.0, -, -,-, -, 990.38, 1.0, 3.705e-04, 0.367
CCT, C48, 120, 1.0, -, -,-, -, 800.00, 1.0, 8.826e-04, 0.706
CTR, P37, 120, 1.0, -, -,-, -, 1230.57, 0.95, 2.609e-03, 3.05
FIL, B67, 120, 1.0, -, -,-, -, 1176.09, 1.0, 2.943e-04, 0.346
JBT, C51, 120, 1.0, -, -,-, -, 611.11, 1.0, 5.428e-04, 0.332
L11, H61, 120, 1.0, -, -,-, -, 1139.86, 1.0, 4.883e-04, 0.557
RIC, B89, 120, 1.0, -, -,-, -, 1144.75, 1.0, 6.516e-04, 0.746
SUT, U36, 120, 1.0, -, -,-, -, 1090.56, 1.0, 4.636e-04, 0.506
TRW, S25, 120, 1.0, -, -,-, -, 1105.83, 1.0, 3.463e-05, 0.038
BT1, ES20414, 120.0, 1.0, BT, 60.0,303.933, 1, 1.12184e-03, 990.38, 1.414e-07, 0.409
BT2, ES20414, 120.0, 1.0, BT, 20.0,304.9108, 1, 1.12184e-03, 990.38, 1.414e-07, 0.378
JEC1, ET21020, 120.0, 1.0, RB, 0.0,304.4437, 0, 2.99358e-04, 611.11, 3.019e-07, 0.045
JFC1, ET21020, 120.0, 1.0, RB, 0.0,305.7506, 0, 2.99358e-04, 611.11, 3.019e-07, 0.209
